


sonar.projectKey=devsecopsexplore
sonar.organization=de3p14
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.login=d699c3082be36f4d390366febfbf2dc6be55cd9
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/migrations/**,**/venv/**,sonar-scanner-**
sonar.scm.provider=git  # Explicitly specifying SCM provider
